<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link href="%sveltekit.assets%/favicon.png" rel="icon"/>
    <meta content="width=device-width" name="viewport"/>
    <title>colors</title>
    <style>
        html, body, * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Figtree, sans-serif;
            font-weight: 100;
        }

        @font-face {
            font-family: 'BarlowThin';
            src: url('fonts/barlow-thin.woff2') format('woff2'), url('fonts/barlow-thin.woff') format('woff');
        }

        @font-face {
            font-family: 'Figtree';
            src: url('fonts/figtree.woff2') format('woff2'), url('fonts/figtree.woff') format('woff');
        }

        @font-face {
            font-family: 'Quicksand';
            src: url('fonts/quicksand.woff2') format('woff2'), url('fonts/quicksand.woff') format('woff');
        }
    </style>
    %sveltekit.head%
</head>
<body data-sveltekit-preload-data="hover">
<div style="display: contents">%sveltekit.body%</div>
</body>
</html>
